# e-learning

./: ELearning.Api.csproj  ELearning.Api.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  CoursesController.cs  EnrollmentController.cs  LessonsController.cs
DTOS/: AuthResponseDto.cs  CourseCreateDto.cs  CourseResponse.Dto.cs  CourseUpdateDto.cs  EnrollementUpdateDto.cs  EnrollmentCreateDto.cs  EnrollmentResponseDto.cs  ErrorResponseDto.cs  LessonCreateDto.cs  LessonResponseDto.cs  LessonUpdateDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserCreateDto.cs  UserResponseDto.cs
Data/: AppDbContext.cs
Helpers/: ExpressionExtentions.cs
Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollement.cs  ILessonService.cs  IUserService.cs
Mappings/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260629074856_InitialCreate.Designer.cs  20260629074856_InitialCreate.cs  20260629082809_courseRelatedMigration.Designer.cs  20260629082809_courseRelatedMigration.cs  20260629105807_Lessons.Designer.cs  20260629105807_Lessons.cs  20260630084606_AuthAndEnrollment.Designer.cs  20260630084606_AuthAndEnrollment.cs  20260630114218_addSearchForCourse.Designer.cs  20260630114218_addSearchForCourse.cs  20260630115602_addPaginationForCourse.Designer.cs  20260630115602_addPaginationForCourse.cs  20260630122451_searchAndPaginationImplemented.Designer.cs  20260630122451_searchAndPaginationImplemented.cs  20260701080337_AddRefreshToken.Designer.cs  20260701080337_AddRefreshToken.cs  20260701140626_collectionQeury.Designer.cs  (+8 more)
(+50 files in other folders)
